<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <button onclick="" id="idk">click me</button>
  </body>
  <script>
    but = document.getElementById("idk");
    ev = document.addEventListener("click", function () {
      but.textContent = "check the console";
    });
    student = {
      name: "irfan",
      age: 15,
      grade: "75",
    };
    document.addEventListener("click", function () {
      console.log(student);
    });
    if (student.grade >= 50) {
      console.log("pass");
    } else {
      console.log("fail");
    }
  </script>
</html>
