<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tech.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
  >

    </head>


<body>




<header>
    <a href="#home">
        Future<span>Tech</span>X
    </a>

    <nav>
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#ai">AI</a></li>
            <li><a href="#technology">Technology</a></li>
            <li><a href="#impact">Impact</a></li>
            <li><a href="#timeline">Time Line</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

        <section class="hero" id="home">

<div class="hero-content">

<p class="small-title">
WELCOME TO THE FUTURE
</p>

<h1>
The Future Is
<span>Intelligent.</span>
</h1>

<p class="hero-text">
Explore Artificial Intelligence, robotics and emerging
technologies that are transforming our world.
</p>

<div class="hero-buttons">

<a href="#ai" class="btn n">
Explore AI
</a>

<a href="#technology" class="btn i">
Future Tech
</a>

</div>

</div>


 <div class="robot">

    <div class="robot-head">

       <div class="eye"></div>
       <div class="eye"></div>

    </div>

    <div class="robot-body">

        <div class="core">
           AI
        </div>

    </div>

 </div>
    </section>


    <section class="ai" id="ai">
        <div class="container">
            <p>
                AI UNIVERSE
            </p>
            <h2>Exploring Artificial Intelligence</h2>
        </div>
        <div class="cards ">
            <div class="card hni">
                <div class="card-icon">🧠</div>
                <h3>Machine Learning</h3>
                <p>computers learn patterns from data and improve their performance over time.</p>
                <button>Learn More</button>
            </div>
            <div class="card hni">
                <div class="card-icon">🤖</div>
                <h3>Robotics</h3>
                <p>Intelligent machines can perform use ful tasks in homes,hospitals and industries.</p>
                <button>Learn More</button>
            </div>
            <div class="card hni">
                <div class="card-icon">👁️</div>
                <h3>Computer Vision</h3>
                <p>AI systems can analayze and understand images and videos.</p>
                <button>Learn More</button>
            </div>
            <div class="card hni">
               <div class="card-icon">💬</div>
              <h3>AI Assistants</h3>
              <p>
             Intelligent assistants can understand language and help users complete tasks.
              </p>
              <button>Learn More</button>
            </div>
            <div class="card hni">
                <div class="card-icon">🎨</div>
                <h3>Generative AI</h3>
                <p>AI systems that can create new content like text, images,music and digital content.</p>
                <button>Learn More</button> 
            </div>
            <div class="card hni">
                <div class="card-icon">🔐</div>
                <h3>AI securitty</h3>
                <p>AI can help identify unusal patterns and support cybersecurity.</p>
                <button>Learn More</button>
            </div>
        </div>
    </section>
    <section class="ai">
        <div class="container">
            <p>AI AROUND US</p>
                <h2>AI Is Everywhere</h2>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="card-icon">🏥</div>
                    <h3>Healthcare</h3>
                    <p>AI is used for medical imaging, drug discovery and personalized treatment.</p>
                </div>
                <div class="card">
                    <div class="card-icon">🚗</div>
                    <h3>Transportation</h3>
                    <p>AI is used in self-driving cars, traffic management and route optimization.</p>
                </div>
                <div class="card">
                  <div class="card-icon">🏠</div>
                    <h3>Smart Homes</h3>
                   <p>Connected devices can automate tasks.</p>
                </div>
                <div class="card">
                    <div class="card-icon">🌾</div>
                    <h3>Aggriculture</h3>
                    <p>AI is used for precision farming, crop monitoring and yield prediction.</p>
                </div>
                <div class="card">
                    <div class="card-icon">🏦</div>
                    <h3>Finance</h3>
                    <p>AI is used for fraud detection, algorithmic trading and customer service.</p>
                </div>
                <div class="card">
                    <div class="card-icon">🎓</div>
                    <h3>Education</h3>
                    <p>AI is used for personalized learning, intelligent tutoring and automated assessment.</p>
                </div>           
             </div>
        </div>
    </section>

  <!-- ================= naba ================= -->

  <div class="containerf">
    <p>FUTURE TECHNOLOGY</p>
    <h2>What Comes Next!</h2>
  </div>

  <div class="marquee-container">

    <div class="marquee-track">

      <!-- ================= SET 1 ================= -->

      <div class="group">

        <div class="cardf">
          <div class="iconf">
            <i class="fa-solid fa-robot"></i>
          </div>
          <h3>Robots</h3>
          <p>Intelligent machines for the future.</p>
        </div>

        <div class="cardf">
          <div class="iconf">
            <i class="fa-solid fa-microchip"></i>
          </div>
          <h3>AI</h3>
          <p>Smart systems that learn and think.</p>
        </div>

        <div class="cardf">
          <div class="iconf">
            <i class="fa-solid fa-vr-cardboard"></i>
          </div>
          <h3>VR</h3>
          <p>Experience immersive virtual worlds.</p>
        </div>

        <div class="cardf">
          <div class="iconf">
            <i class="fa-solid fa-cloud"></i>
          </div>
          <h3>Cloud</h3>
          <p>Powerful computing through the cloud.</p>
        </div>

        <div class="cardf">
          <div class="iconf">
            <i class="fa-solid fa-mobile-screen"></i>
          </div>
          <h3>Mobile</h3>
          <p>Next-generation mobile technology.</p>
        </div>

        <div class="cardf">
          <div class="iconf">
            <i class="fa-solid fa-wifi"></i>
          </div>
          <h3>IoT</h3>
          <p>Connected devices everywhere.</p>
        </div>

        <div class="cardf">
          <div class="iconf">
            <i class="fa-solid fa-car-side"></i>
          </div>
          <h3>Autonomous Vehicle</h3>
          <p>Self-driving vehicles powered by AI.</p>
        </div>

      </div>


      <!-- ================= SET 2 ================= -->

      <div class="group" aria-hidden="true">

        <div class="cardf">
          <div class="iconf">
            <i class="fa-solid fa-robot"></i>
          </div>
          <h3>Robots</h3>
          <p>Intelligent machines for the future.</p>
        </div>

        <div class="cardf">
          <div class="iconf">
            <i class="fa-solid fa-microchip"></i>
          </div>
          <h3>AI</h3>
          <p>Smart systems that learn and think.</p>
        </div>

        <div class="cardf">
          <div class="iconf">
            <i class="fa-solid fa-vr-cardboard"></i>
          </div>
          <h3>VR</h3>
          <p>Experience immersive virtual worlds.</p>
        </div>

        <div class="cardf">
          <div class="iconf">
            <i class="fa-solid fa-cloud"></i>
          </div>
          <h3>Cloud</h3>
          <p>Powerful computing through the cloud.</p>
        </div>

        <div class="cardf">
          <div class="iconf">
            <i class="fa-solid fa-mobile-screen"></i>
          </div>
          <h3>Mobile</h3>
          <p>Next-generation mobile technology.</p>
        </div>

        <div class="cardf">
          <div class="iconf">
            <i class="fa-solid fa-wifi"></i>
          </div>
          <h3>IoT</h3>
          <p>Connected devices everywhere.</p>
        </div>

        <div class="cardf">
          <div class="iconf">
            <i class="fa-solid fa-car-side"></i>
          </div>
          <h3>Autonomous Vehicle</h3>
          <p>Self-driving vehicles powered by AI.</p>
        </div>

      </div>

    </div>
  </div>


</body>
</html>